<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1027.1345                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://vizhub/workbooks/SparklinesKPIs?rev=1.4' id='SparklinesKPIs' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sort by' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Last Week Volume&quot;'>
        <calculation class='tableau' formula='&quot;Last Week Volume&quot;' />
        <members>
          <member value='&quot;Last Week Volume&quot;' />
          <member value='&quot;Prior Week Volume&quot;' />
          <member value='&quot;Change&quot;' />
          <member value='&quot;\% Change&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Stock Portfolio' inline='true' name='federated.1e3327d1k7z32c1dqo7c8050n588' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Stock Portfolio' name='excel-direct.14ymb250leb94o1fjls7k16zu4u3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.14ymb250leb94o1fjls7k16zu4u3' name='Stocks' table='[Stocks$]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='6'>
            <column datatype='real' name='Adj Close' ordinal='0' />
            <column datatype='real' name='Close' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='real' name='High' ordinal='3' />
            <column datatype='real' name='Low' ordinal='4' />
            <column datatype='real' name='Open' ordinal='5' />
            <column datatype='string' name='Symbol' ordinal='6' />
            <column datatype='integer' name='Volume' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[Stocks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Stocks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Stocks]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Stocks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Stocks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Stocks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol]</local-name>
            <parent-name>[Stocks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Stocks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Max Date' datatype='date' name='[Calculation_1304214366238924806]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX([Date]) }' />
      </column>
      <column caption='Last 30 Days' datatype='boolean' name='[Calculation_1304214366239059975]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Date],[Calculation_1304214366238924806])&lt;30' />
      </column>
      <column caption='Last Week Volume' datatype='integer' name='[Calculation_1304214366239588360]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Symbol] : SUM(INT([Last 30 Days (copy)])*[Volume]) }' />
      </column>
      <column caption='Change' datatype='integer' name='[Calculation_1304214366240071689]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[Calculation_1304214366239588360]-[Last Week Volume (copy)]' />
      </column>
      <column caption='% Change' datatype='real' default-format='p0.0%' name='[Calculation_1304214366240198666]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[Calculation_1304214366240071689]/[Last Week Volume (copy)]' />
      </column>
      <column caption='Header' datatype='string' name='[Calculation_1304214366241488907]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Last 30 Days as of: &quot; + str([Calculation_1304214366238924806])' />
      </column>
      <column caption='Sort by metric' datatype='real' name='[Calculation_1304214366241886220]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='-&#10;(CASE [Parameters].[Parameter 3]&#10;WHEN &apos;Last Week Volume&apos; THEN [Calculation_1304214366239588360]&#10;WHEN &apos;Prior Week Volume&apos; THEN [Last Week Volume (copy)]&#10;WHEN &apos;Change&apos; THEN [Calculation_1304214366240071689]&#10;ELSE [Calculation_1304214366240198666]&#10;END)' />
      </column>
      <column caption='Last Week' datatype='boolean' name='[Last 30 Days (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Date],[Calculation_1304214366238924806])&lt;7' />
      </column>
      <column caption='Last Day' datatype='boolean' name='[Last Week (copy 2)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Date],[Calculation_1304214366238924806])=0' />
      </column>
      <column caption='Prior Week' datatype='boolean' name='[Last Week (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Date],[Calculation_1304214366238924806])&gt;=7 and DATEDIFF(&apos;day&apos;,[Date],[Calculation_1304214366238924806])&lt;14' />
      </column>
      <column caption='Last Day Volume' datatype='integer' name='[Last Week Volume (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Last Week (copy 2)] THEN [Volume]&#10;END' />
      </column>
      <column caption='Prior Week Volume' datatype='integer' name='[Last Week Volume (copy)]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Symbol] : SUM( INT([Last Week (copy)])*[Volume] ) }' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Stocks' datatype='table' name='[__tableau_internal_object_id__].[Stocks_FE9167CF4D5347F58A5246A8B79ACE0D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sort by' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Last Week Volume&quot;'>
          <calculation class='tableau' formula='&quot;Last Week Volume&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Stocks'>
      <repository-location derived-from='https://vizhub/workbooks/SparklinesKPIs/Stocks?rev=' id='89465875' path='/workbooks/SparklinesKPIs' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Stock Portfolio' name='federated.1e3327d1k7z32c1dqo7c8050n588' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sort by' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Last Week Volume&quot;'>
              <calculation class='tableau' formula='&quot;Last Week Volume&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e3327d1k7z32c1dqo7c8050n588'>
            <column caption='Max Date' datatype='date' name='[Calculation_1304214366238924806]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX([Date]) }' />
            </column>
            <column caption='Last 30 Days' datatype='boolean' name='[Calculation_1304214366239059975]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Date],[Calculation_1304214366238924806])&lt;30' />
            </column>
            <column caption='Last Week Volume' datatype='integer' name='[Calculation_1304214366239588360]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Symbol] : SUM(INT([Last 30 Days (copy)])*[Volume]) }' />
            </column>
            <column caption='Change' datatype='integer' name='[Calculation_1304214366240071689]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_1304214366239588360]-[Last Week Volume (copy)]' />
            </column>
            <column caption='% Change' datatype='real' default-format='p0.0%' name='[Calculation_1304214366240198666]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_1304214366240071689]/[Last Week Volume (copy)]' />
            </column>
            <column caption='Header' datatype='string' name='[Calculation_1304214366241488907]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Last 30 Days as of: &quot; + str([Calculation_1304214366238924806])' />
            </column>
            <column caption='Sort by metric' datatype='real' name='[Calculation_1304214366241886220]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='-&#10;(CASE [Parameters].[Parameter 3]&#10;WHEN &apos;Last Week Volume&apos; THEN [Calculation_1304214366239588360]&#10;WHEN &apos;Prior Week Volume&apos; THEN [Last Week Volume (copy)]&#10;WHEN &apos;Change&apos; THEN [Calculation_1304214366240071689]&#10;ELSE [Calculation_1304214366240198666]&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Last Week' datatype='boolean' name='[Last 30 Days (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Date],[Calculation_1304214366238924806])&lt;7' />
            </column>
            <column caption='Last Day' datatype='boolean' name='[Last Week (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Date],[Calculation_1304214366238924806])=0' />
            </column>
            <column caption='Prior Week' datatype='boolean' name='[Last Week (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Date],[Calculation_1304214366238924806])&gt;=7 and DATEDIFF(&apos;day&apos;,[Date],[Calculation_1304214366238924806])&lt;14' />
            </column>
            <column caption='Last Day Volume' datatype='integer' name='[Last Week Volume (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Last Week (copy 2)] THEN [Volume]&#10;END' />
            </column>
            <column caption='Prior Week Volume' datatype='integer' name='[Last Week Volume (copy)]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Symbol] : SUM( INT([Last Week (copy)])*[Volume] ) }' />
            </column>
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1304214366239059975]' derivation='None' name='[none:Calculation_1304214366239059975:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1304214366241488907]' derivation='None' name='[none:Calculation_1304214366241488907:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1304214366239588360]' derivation='Sum' name='[sum:Calculation_1304214366239588360:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1304214366240071689]' derivation='Sum' name='[sum:Calculation_1304214366240071689:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1304214366240198666]' derivation='Sum' name='[sum:Calculation_1304214366240198666:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1304214366240198666]' derivation='Sum' name='[sum:Calculation_1304214366240198666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1304214366241886220]' derivation='Sum' name='[sum:Calculation_1304214366241886220:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last Week Volume (copy 2)]' derivation='Sum' name='[sum:Last Week Volume (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last Week Volume (copy)]' derivation='Sum' name='[sum:Last Week Volume (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e3327d1k7z32c1dqo7c8050n588].[none:Calculation_1304214366239059975:nk]'>
            <groupfilter function='member' level='[none:Calculation_1304214366239059975:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e3327d1k7z32c1dqo7c8050n588].[none:Symbol:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Symbol:nk]' />
              <groupfilter function='member' level='[none:Symbol:nk]' member='&quot;DATA&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1e3327d1k7z32c1dqo7c8050n588].[none:Symbol:nk]' direction='ASC' using='[federated.1e3327d1k7z32c1dqo7c8050n588].[sum:Calculation_1304214366241886220:qk]' />
          <slices>
            <column>[federated.1e3327d1k7z32c1dqo7c8050n588].[none:Calculation_1304214366239059975:nk]</column>
            <column>[federated.1e3327d1k7z32c1dqo7c8050n588].[none:Symbol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1e3327d1k7z32c1dqo7c8050n588].[sum:Volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1e3327d1k7z32c1dqo7c8050n588].[sum:Last Week Volume (copy 2):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1e3327d1k7z32c1dqo7c8050n588].[sum:Calculation_1304214366240198666:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.1e3327d1k7z32c1dqo7c8050n588].[none:Symbol:nk] / ([federated.1e3327d1k7z32c1dqo7c8050n588].[sum:Calculation_1304214366239588360:ok] / ([federated.1e3327d1k7z32c1dqo7c8050n588].[sum:Last Week Volume (copy):ok] / ([federated.1e3327d1k7z32c1dqo7c8050n588].[sum:Calculation_1304214366240071689:ok] / [federated.1e3327d1k7z32c1dqo7c8050n588].[sum:Calculation_1304214366240198666:ok])))) * ([federated.1e3327d1k7z32c1dqo7c8050n588].[sum:Volume:qk] + [federated.1e3327d1k7z32c1dqo7c8050n588].[sum:Last Week Volume (copy 2):qk]))</rows>
        <cols>([federated.1e3327d1k7z32c1dqo7c8050n588].[none:Calculation_1304214366241488907:nk] * [federated.1e3327d1k7z32c1dqo7c8050n588].[none:Date:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <repository-location derived-from='https://vizhub/workbooks/SparklinesKPIs/Dashboard?rev=' id='89465873' path='/workbooks/SparklinesKPIs' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontname='Century Gothic'>How are my stocks performing?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='800' minheight='700' minwidth='800' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sort by' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Last Week Volume&quot;'>
          <calculation class='tableau' formula='&quot;Last Week Volume&quot;' />
          <members>
            <member value='&quot;Last Week Volume&quot;' />
            <member value='&quot;Prior Week Volume&quot;' />
            <member value='&quot;Change&quot;' />
            <member value='&quot;\% Change&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89339' id='7' param='horz' type-v2='layout-flow' w='98000' x='1000' y='9518'>
            <zone h='89339' id='3' param='vert' type-v2='layout-flow' w='98000' x='1000' y='9518'>
              <zone h='89339' id='4' type-v2='layout-basic' w='98000' x='1000' y='9518'>
                <zone h='89339' id='5' name='Stocks' show-title='false' w='98000' x='1000' y='9518'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='8375' id='10' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1143'>
            <zone fixed-size='624' h='8375' id='1' is-fixed='true' type-v2='title' w='78500' x='1000' y='1143'>
            </zone>
            <zone h='8375' id='9' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='19500' x='79500' y='1143'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
